{
	"name": "syrup/chargen",
	"description": "Universal Character Generator",
	"minimum-stability": "dev",
	"license": "proprietary",
	"authors": [
		{
			"name": "Tobias Rojahn",
			"email": "tobias@rojahn.org"
		}
	],
	"require": {
		"twig/twig": "~1.0"
	}
}
